<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Your Name"
        android:key="username"
        android:summary="The name you prefer to be called"></EditTextPreference>
    <ListPreference android:title=""
        android:summary="Select your home wifi connection"
        android:key="wifiConnections"
        android:entries="@array/wifiNames"
        android:entryValues="@array/wifiIDs"
        />
    <ListPreference android:title="Language"
        android:summary="Select language to speak reminding messages"
        android:key="language"
        android:defaultValue="1"
        android:entries="@array/langNames"
        android:entryValues="@array/langCodes" />
</PreferenceScreen>